{
  "name": "workflow_babel_sass_pug_sass_images_files_browsersync",
  "version": "1.0.0",
  "description": "workflow webpack, babel, sass, pug, sass, images, files & browsersync",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack/webpack.config.js --mode=development",
    "start:dev": "webpack --config webpack/webpack.config.js --progress",
    "serve": "webpack-dev-server --config webpack/webpack.config.js --progress",
    "start": "webpack-dev-server --config webpack/webpack.config.js --mode=development",
    "build": "rimraf dist && webpack --config webpack/webpack.config.js --mode=production"
  },
  "keywords": [],
  "author": "cqrlosArch",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^4.2.1",
    "cssnano-webpack-plugin": "^1.0.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^9.0.3",
    "terser-webpack-plugin": "^4.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
